// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
    // 1 str = 20 HP + 0.10 HP Regen
    // 1 agi = 1 atk spd + 0.17 armor
    // 1 int = 12 MP + 0.05 MP Regen

    "npc_dota_hero_mars" // warrior
    {
        "override_hero"             "npc_dota_hero_mars"            // Hero to override
        "AttackDamageMin"       "25"
        "AttackDamageMax"       "25"
        "AttackRate"        "2"
        "ArmorPhysical"     "0"
        // "AttackAnimationPoint"      "0.40000"
        "StatusHealth"              "100"
        "StatusHealthRegen"         "0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"
        "AttackRange"       "250"
        "Ability1"      "mars_warcry_datadriven"
        "Ability2"      "mars_armor_datadriven"
        "Ability3"      "mars_battle_victory_datadriven"
        "Ability4"      ""
        "Ability5"      ""
        "Ability6"      ""
        "Ability10"     ""
        "Ability11"     ""
        "Ability12"     ""
        "Ability13"     ""
        "Ability14"     ""
        "Ability15"     ""
        "Ability16"     ""
        "Ability17"     ""
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "3"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "1.5"
        "AttributeBaseIntelligence"     "0"
        "AttributeIntelligenceGain"     "1"
        "MovementSpeed"     "300"
        "VisionDaytimeRange"        "550"
        "VisionNighttimeRange"      "450"
    }

    "npc_dota_hero_windrunner" // archer
    {
        "override_hero"             "npc_dota_hero_windrunner"            // Hero to override
        "AttackDamageMin"       "30"
        "AttackDamageMax"       "30"
        "AttackRate"        "2"
        "ArmorPhysical"     "-2"
        "StatusHealth"              "80"
        "StatusHealthRegen"         "0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"
        "AttackRange"       "500"
        "Ability1"      "wind_arrow_shower_datadriven"
        "Ability2"      "wind_attack_speed_datadriven"
        "Ability3"      "wind_first_aid_kit_datadriven"
        "Ability4"      ""
        "Ability5"      ""
        "Ability6"      ""
        "Ability10"     ""
        "Ability11"     ""
        "Ability12"     ""
        "Ability13"     ""
        "Ability14"     ""
        "Ability15"     ""
        "Ability16"     ""
        "Ability17"     ""
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "2.33"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "3"
        "AttributeBaseIntelligence"     "0"
        "AttributeIntelligenceGain"     "1"
        "MovementSpeed"     "300"
        "VisionDaytimeRange"        "550"
        "VisionNighttimeRange"      "450"
    }

    "npc_dota_hero_lina" // fire mage
    {
        "override_hero"             "npc_dota_hero_lina"            // Hero to override
        "AttackDamageMin"       "25"
        "AttackDamageMax"       "25"
        "AttackRate"        "2"
        "ArmorPhysical"     "0"
        "StatusHealth"              "75"
        "StatusHealthRegen"         "0"
        "StatusMana"                "150"
        "StatusManaRegen"           "0.0"
        "AttackRange"       "500"
        "Ability1"      "lina_dragon_slave_datadriven"
        "Ability2"      "lina_light_strike_array_datadriven"
        "Ability3"      "lina_summon_fire_elemental_datadriven"
        "Ability4"      ""
        "Ability5"      ""
        "Ability6"      ""
        "Ability10"     ""
        "Ability11"     ""
        "Ability12"     ""
        "Ability13"     ""
        "Ability14"     ""
        "Ability15"     ""
        "Ability16"     ""
        "Ability17"     ""
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "2"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "1"
        "AttributeBaseIntelligence"     "0"
        "AttributeIntelligenceGain"     "2"
        "MovementSpeed"     "300"
        "VisionDaytimeRange"        "550"
        "VisionNighttimeRange"      "450"
    }
}
