// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//-------------------------------------------------------------------------------------------------------------
	// MARS
	//-------------------------------------------------------------------------------------------------------------
	"mars_spear_datadriven"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"mars_spear"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_5"

		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"25 45 65 85"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"spear_speed"		"1200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"spear_width"	"200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"spear_distance"			"600"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"dmg1"			"80 160 240 320"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"dmg2"			"40 80 120 160"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"dmg3"			"20 40 60 80"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"ability/mars_abilities.lua"
				"Function"		"MarsSpearOnStartSpell"
			}

			"LinearProjectile"
			{
				"Target"      "POINT"
			    "EffectName"  "particles/units/heroes/hero_mars/mars_spear.vpcf"
			    "MoveSpeed"   "%spear_speed"
			    "StartRadius"   "%spear_width"
			    "StartPosition" "attach_origin"
			    "EndRadius"     "%spear_width"
			    "FixedDistance" "%spear_distance"
			    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Mars.Spear.Cast"
				"Target"		"CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"

			"RunScript"
			{
				"ScriptFile"	"ability/mars_abilities.lua"
				"Function"		"MarsSpearOnHit"
			}
		}
	}

	"mars_warcry_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"MaxLevel" 						"4"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"	"mars_arena_of_blood"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"			"particles/units/heroes/hero_sven/sven_spell_warcry.vpcf"
			"particle"			"particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityDuration"				"10 12 14 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 70 90 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_attack"	"5 10 15 20" // %
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_armor"		"1 2 3 4"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_movespeed"	"5 10 15 20" // %
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_radius"		"900"
			}
		}

		"OnSpellStart"
		{
			"ActOnTargets"
			{
				"Target"
				{
					"Center" "CASTER"
	                "Radius" "%warcry_radius"
	                "Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}

				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_warcry_datadriven"
						"Target"		"TARGET"
					}
				}
			}

			"FireSound"
			{
				"EffectName"	"Hero_Sven.WarCry"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_sven/sven_spell_warcry.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_warcry_datadriven"
			{
				"IsBuff"	"1"
				"Duration"	"%AbilityDuration"

				"EffectName"	"particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
				"EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%warcry_movespeed"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%warcry_armor"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"		"%warcry_attack"
				}
			}
		}
	}

	"mars_armor_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"mars_bulwark"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"1 2 3 4"
			}
		}
		"Modifiers"
		{
			"modifier_dragon_blood_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}
		}
	}

	"mars_battle_victory_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"legion_commander_duel_alt1"
		"AbilityCastRange"				"1000"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"health_gain"				"1.5 3.0 4.5 6.0"
			}
		}
		"Modifiers"
		{
			"modifier_mars_battle_victory_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
			    "Aura" "modifier_mars_battle_victory_enemy_datadriven"
			    "Aura_Radius" "1000"
			    "Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "Aura_Types" "DOTA_UNIT_TARGET_ALL"
			}
			"modifier_mars_battle_victory_enemy_datadriven"
			{
				"IsHidden"	"1"
    			"IsPurgable" "0"
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"ability/mars_abilities.lua"
						"Function"		"MarsBattleVictoryOnDeath"
					}
				}
			}
		}
	}



	//-------------------------------------------------------------------------------------------------------------
	// WINDRUNNER / WINDRANGER
	//-------------------------------------------------------------------------------------------------------------
	"wind_arrow_shower_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"legion_commander_overwhelming_odds"
		"AOERadius"						"%radius"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.4"
		"AbilityManaCost"				"20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"30 40 50 60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150 225 300 375"
			}
		}


		"OnSpellStart"
		{
			"ActOnTargets"
			{
				"Target"
	            {
	                "Center" "POINT"
	                "Radius" "%radius"
	                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	            }

	            "Action"
	            {
	            	"Damage"
	            	{
	            		"Target"	"TARGET"
	            		"Type"		"DAMAGE_TYPE_MAGICAL"
	            		"Damage"	"%damage"
	            	}
	            }
			}

		 	"FireSound"
			{
				"EffectName"	"Hero_LegionCommander.Overwhelming.Hero"
				"Target"		"POINT"
			}

			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_legion_commander/legion_commander_odds.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"

				"ControlPoints"
	            {
	            	"00"	"POINT"
	            	"04"	"%radius 0 0"
	            }
			}
		}
	}

	"wind_first_aid_kit_datadriven"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"roshan_halloween_candy"

		"AbilityCooldown"				"20"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityManaCost"				"50 75 100 125"
		"AbilityChannelTime"			"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"				"3 6 9 12" // ticks 0.2 seconds
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_total"				"60 120 180 240"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"ability/wind_abilities.lua"
				"Function"		"WindFirstAidKitGetTarget"
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.HealingSalve.Activate"
				"Target"		"TARGET"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_wind_first_aid_kit_target_datadriven"
				"Target"		"TARGET"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_wind_first_aid_kit_caster_datadriven"
				"Target" 		"CASTER"
			}
		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_wind_first_aid_kit_target_datadriven"
				"Target"		"TARGET"
			}
			"RemoveModifier"
			{
				"ModifierName"	"modifier_wind_first_aid_kit_caster_datadriven"
				"Target"		"CASTER"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_wind_first_aid_kit_target_datadriven"
				"Target"		"TARGET"
			}
			"RemoveModifier"
			{
				"ModifierName"	"modifier_wind_first_aid_kit_caster_datadriven"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_wind_first_aid_kit_caster_datadriven"
			{
				"IsHidden"	"1"

				"ThinkInterval"	"0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"ability/wind_abilities.lua"
						"Function"		"WindFirstAidKitFireCandy"
					}
				}

				"States"
				{
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_wind_first_aid_kit_target_datadriven"
			{
            	"IsBuff" "1"
				"EffectName"        "particles/econ/courier/courier_babyroshan_winter18/courier_babyroshan_winter18_ambient_sparks.vpcf"
				"EffectAttachType"  "follow_overhead"

				"ThinkInterval"	"0.2"
				"OnIntervalThink"
				{
					"Heal"
					{
						"Target"        "TARGET"
						"HealAmount"	"%heal"
					}
				}
			}
		}
	}

	"wind_attack_speed_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"windrunner_focusfire"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"				"10 20 30 40"
			}
		}

		"Modifiers"
		{
			"modifier_wind_attack_speed_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				}
			}
		}
	}

	"wind_hunter_knowledge_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"	"ursa_fury_swipes"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_per_stack"				"1.5 3 4.5 6"
			}
		}

		"Modifiers"
		{
			"modifier_wind_hunter_knowledge_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"ability/wind_abilities.lua"
						"Function"		"WindHunterKnowledge"
					}
				}
			}
			"modifier_wind_hunter_knowledge_target_datadriven"
			{
				"IsDebuff"	"1"
				"Duration" "180"
			}
		}
	}


	//-------------------------------------------------------------------------------------------------------------
	// LINA
	//-------------------------------------------------------------------------------------------------------------
	"lina_dragon_slave_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"lina_dragon_slave"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.45"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.5"
		"AbilityDuration"				"5" // "0.6875"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"30 60 90 120"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 45 65 85"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_speed"		"1200"
			}

			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_initial"	"275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_end"		"200"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_distance"			"500"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"dmg_reduction_pct"			"-5 -10 -15 -20"
			}
		}

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"      "POINT"
			    "EffectName"  "particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
			    "MoveSpeed"   "%dragon_slave_speed"
			    "StartRadius"   "%dragon_slave_width_initial"
			    "StartPosition" "attach_origin"
			    "EndRadius"     "%dragon_slave_width_end"
			    "FixedDistance" "%dragon_slave_distance"
			    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
			    "HasFrontalCone"    "1"
			    "ProvidesVision" "1"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Lina.DragonSlave"
				"Target"		"CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"		"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%AbilityDamage"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_lina_dragon_slave_datadriven"
				"Target"		"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_lina_dragon_slave_datadriven"
			{
				"IsDebuff"	"1"
				"Duration"	"%AbilityDuration"

				"EffectName"	"particles/generic_gameplay/generic_disarm.vpcf"
				"EffectAttachType"	"follow_overhead"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%dmg_reduction_pct"
				}
			}
		}

	}

	"lina_light_strike_array_datadriven"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"lina_light_strike_array"

		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.45"
		"AOERadius"						"%light_strike_array_aoe"

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
			"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
		}

		"AbilityCooldown"				"12"
		"AbilityDuration"				"2.0 2.25 2.5 2.75"
		"AbilityDamage"					"40 80 120 160"
		"AbilityManaCost"				"30 50 70 90"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_aoe"	"80 130 180 230"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_delay_time"	"0.5"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_stun_duration"	"1.75 2.0 2.25 2.5"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Ability.PreLightStrikeArray"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"

				"ControlPoints"
	            {
	            	"01"	"%light_strike_array_aoe 0 0"
	            	"03"	"0 0 0"
	            }
			}

			"DelayedAction"
			{
				"Delay"		"%light_strike_array_delay_time"

				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Ability.LightStrikeArray"
						"Target"		"CASTER"
					}

					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"TargetPoint"		"POINT"

						"ControlPoints"
			            {
			            	"00"	"POINT"
			            	"01"	"%light_strike_array_aoe 0 0"
			            	"03"	"0 0 0"
			            }
					}

					"ActOnTargets"
					{
						"Target"
			            {
			                "Center" "POINT"
			                "Radius" "%light_strike_array_aoe"
			                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			            }

			            "Action"
			            {
			            	"Damage"
			            	{
			            		"Target"	"TARGET"
			            		"Type"		"DAMAGE_TYPE_MAGICAL"
			            		"Damage"	"%AbilityDamage"
			            	}

			            	"ApplyModifier"
			            	{
			            		"ModifierName"	"modifier_light_strike_array_datadriven"
			            		"Target"		"TARGET"
			            		"Duration"		"%light_strike_array_stun_duration"
			            	}
			            }
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_light_strike_array_datadriven"
			{
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"

				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"

				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"lina_summon_fire_elemental_datadriven"
	{
		"BaseClass"       "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"      "invoker_forge_spirit"

		"AbilityCastPoint"        "0.3"
		"AbilityCooldown"       "30"
		"AbilityManaCost"       "50 100 150 200"
		"AbilityDuration"		"120"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"unit1"				"1 0 0 0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"unit2"				"0 1 0 0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"unit3"				"0 0 1 0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"unit4"				"0 0 0 1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hp"				"125 250 375 500"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"				"5 10 15 20"
			}
		}

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"    "npc_unit_fire_elemental1"
				"Target"	"CASTER"
				"Duration"  "%AbilityDuration"
				"UnitCount" "%unit1"
				"UnitLimit" "1"
				"GrantsGold"  "0"
				"GrantsXP"    "0"
				"SpawnRadius" "200"
			}
			"SpawnUnit"
			{
				"UnitName"    "npc_unit_fire_elemental2"
				"Target"	"CASTER"
				"Duration"  "%AbilityDuration"
				"UnitCount" "%unit2"
				"UnitLimit" "1"
				"GrantsGold"  "0"
				"GrantsXP"    "0"
				"SpawnRadius" "200"
			}
			"SpawnUnit"
			{
				"UnitName"    "npc_unit_fire_elemental3"
				"Target"	"CASTER"
				"Duration"  "%AbilityDuration"
				"UnitCount" "%unit3"
				"UnitLimit" "1"
				"GrantsGold"  "0"
				"GrantsXP"    "0"
				"SpawnRadius" "200"
			}
			"SpawnUnit"
			{
				"UnitName"    "npc_unit_fire_elemental4"
				"Target"	"CASTER"
				"Duration"  "%AbilityDuration"
				"UnitCount" "%unit4"
				"UnitLimit" "1"
				"GrantsGold"  "0"
				"GrantsXP"    "0"
				"SpawnRadius" "200"
			}
			"FireSound"
			{
				"EffectName"	"Hero_EmberSpirit.FireRemnant.Cast"
				"Target" 		"CASTER"
			}
		}
	}

	"lina_mana_drain_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"	"lion_mana_drain"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_drain"				"2 4 6 8"
			}
		}
		"Modifiers"
		{
			"modifier_lina_mana_drain_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lina_mana_drain_regen_datadriven"
						"Target" 		"CASTER"
					}
				}
			}
			"modifier_lina_mana_drain_regen_datadriven"
			{
				"IsBuff" "1"
				"IsHidden" "1"
				"Duration" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

				"EffectName"        "particles/generic_gameplay/generic_lifesteal_blue.vpcf"
				"EffectAttachType"  "follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_drain"
				}
			}
		}
	}


	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------
	// CREEPS
	//-------------------------------------------------------------------------------------------------------------

	"spell_immunity_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"neutral_spell_immunity"

		"Modifiers"
		{
			"modifier_spell_immunity_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"ogre_big_smash_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"black_dragon_splash_attack"

		"AbilityCastPoint"				"1.5"
		"AbilityCastRange"				"400"
		"AbilityCooldown"				"8"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"255"
			}
		}

		"OnSpellStart"
		{
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"POINT"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO"
				}

				"Action"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Damage"	"1000"
						"Type"		"DAMAGE_TYPE_PHYSICAL"
					}
				}
			}
		}
	}

	"spider_poison_sting_datadriven"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityTextureName"	"broodmother_poison_sting"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"4"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"3"
			}
		}

		"Modifiers"
		{
			"modifier_spider_poison_sting_datadriven"
			{
				"Passive" "1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_spider_poison_sting_damage_datadriven"
						"Target" 		"TARGET"
						"Duration"		"%duration"
					}
				}
			}

			"modifier_spider_poison_sting_damage_datadriven"
			{
				"IsPurgable"		"1"
				"IsDebuff"			"1"

				"EffectName"	"particles/econ/items/witch_doctor/wd_ti8_immortal_head/wd_ti8_immortal_maledict_bubbles.vpcf"
				"EffectAttachType"	"follow_overhead"

				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
					}
				}

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-25"
				}
			}
		}
	}

	"spider_explode_datadriven"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"alchemist_acid_spray"

		"Modifiers"
		{
			"modifier_spider_explode_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnDeath"
				{

					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_alchemist/alchemist_acid_spray_c.vpcf"
						"EffectAttachType"  "attach_origin"
						"Target"
						{
							"Center"	"CASTER"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
					}
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"250"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}

						"Action"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_spider_explode_damage_datadriven"
								"Target" 		"TARGET"
								"Duration"		"10"
							}
						}
					}
				}
			}
			"modifier_spider_explode_damage_datadriven"
			{
				"IsPurgable"		"1"
				"IsDebuff"			"1"

				"EffectName"	"particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_b.vpcf"
				"EffectAttachType"	"follow_overhead"

				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"4"
					}
				}

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-20"
				}
			}
		}
	}

	"spider_mecha_explode_datadriven"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"elder_titan_echo_stomp"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"50"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"400"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"delay"				"1.5"
			}
		}

		"Modifiers"
		{
			"modifier_spider_mecha_explode_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"ability/spider_abilities.lua"
						"Function"		"SpiderMechaExplosion"
					}
				}
			}
		}
	}

	"spider_radioactive_datadriven"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"pugna_life_drain"

		"Modifiers"
		{
			"modifier_spider_radioactive_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttacked"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_spider_radioactive_target_datadriven"
						"Target" 		"ATTACKER"
						"Duration"		"2"
					}
				}
			}
			"modifier_spider_radioactive_target_datadriven"
			{
				"IsDebuff"	"1"
				"IsPurgable"		"1"
				"IsStunDebuff"		"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"

				"EffectName"	"particles/econ/items/outworld_devourer/od_ti8/od_ti8_ambient_glow_blade_energy.vpcf"
				"EffectAttachType"	"follow_origin"

				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}

				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"2"
					}
				}
			}
		}
	}

	"spider_brood_web_datadriven"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"	"broodmother_spin_web"
		"AbilityCooldown"		"8"
		"AbilityCastRange"		"1000"
		"AoERadius"				"%radius"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"800"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"delay"		"1.5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"5"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"movement_speed"		"-70"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"ability/spider_abilities.lua"
				"Function"		"SpiderBroodWeb"
			}
			"DelayedAction"
			{
				"Delay"     "%delay"
				"Action"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"POINT"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}

						"Action"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_spider_brood_web_datadriven"
								"Target" 		"TARGET"
								"Duration"		"%duration"
							}
						}
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_spider_brood_web_datadriven"
			{
				"IsPurgable"		"1"
				"IsDebuff"			"1"

				"EffectName"		"particles/dev/library/base_follow_absorigin_continuous.vpcf"
				"EffectAttachType"	"follow_origin"

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed"
				}
			}
		}
	}

	"spider_brood_summon_datadriven"
	{
		"BaseClass"       "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"      "broodmother_spawn_spiderlings_immortal"

		"AbilityDuration"		"999"
		"AbilityCastPoint"        "0"
		"AbilityCooldown"       "3.5"

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"    "npc_unit_spider_broodling"
				"Target"	"CASTER"
				"Duration"  "%AbilityDuration"
				"UnitCount" "1"
				"UnitLimit" "99"
				"GrantsGold"  "0"
				"GrantsXP"    "0"
				"SpawnRadius" "200"
			}
		}
	}

	"fire_elemental_aura_datadriven1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"	"invoker_exort"

		"AOERadius"						"275"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"5"
			}
		}

		"Modifiers"
		{
			"modifier_fire_elemental_aura_datadriven1"
			{
				"Passive"	"1"
				"IsHidden"	"1"
			    "Aura" "modifier_fire_elemental_aura_damage_datadriven1"
			    "Aura_Radius" "275"
			    "Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"modifier_fire_elemental_aura_damage_datadriven1"
			{
				"IsDebuff"	"1"
				"IsPurgable" "0"

				"EffectName"	"particles/battlepass/healing_fire_torch_glow.vpcf"
				"EffectAttachType"	"follow_overhead"

				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
					}
				}
			}
		}
	}

	"fire_elemental_aura_datadriven2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"	"invoker_exort"

		"AOERadius"						"275"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"10"
			}
		}

		"Modifiers"
		{
			"modifier_fire_elemental_aura_datadriven2"
			{
				"Passive"	"1"
				"IsHidden"	"1"
			    "Aura" "modifier_fire_elemental_aura_damage_datadriven2"
			    "Aura_Radius" "275"
			    "Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"modifier_fire_elemental_aura_damage_datadriven2"
			{
				"IsDebuff"	"1"
				"IsPurgable" "0"

				"EffectName"	"particles/battlepass/healing_fire_torch_glow.vpcf"
				"EffectAttachType"	"follow_overhead"

				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
					}
				}
			}
		}
	}

	"fire_elemental_aura_datadriven3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"	"invoker_exort"

		"AOERadius"						"275"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"15"
			}
		}

		"Modifiers"
		{
			"modifier_fire_elemental_aura_datadriven3"
			{
				"Passive"	"1"
				"IsHidden"	"1"
			    "Aura" "modifier_fire_elemental_aura_damage_datadriven3"
			    "Aura_Radius" "275"
			    "Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"modifier_fire_elemental_aura_damage_datadriven3"
			{
				"IsDebuff"	"1"
				"IsPurgable" "0"

				"EffectName"	"particles/battlepass/healing_fire_torch_glow.vpcf"
				"EffectAttachType"	"follow_overhead"

				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
					}
				}
			}
		}
	}

	"fire_elemental_aura_datadriven4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"	"invoker_exort"

		"AOERadius"						"275"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"20"
			}
		}

		"Modifiers"
		{
			"modifier_fire_elemental_aura_datadriven4"
			{
				"Passive"	"1"
				"IsHidden"	"1"
			    "Aura" "modifier_fire_elemental_aura_damage_datadriven4"
			    "Aura_Radius" "275"
			    "Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"modifier_fire_elemental_aura_damage_datadriven4"
			{
				"IsDebuff"	"1"
				"IsPurgable" "0"

				"EffectName"	"particles/battlepass/healing_fire_torch_glow.vpcf"
				"EffectAttachType"	"follow_overhead"

				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
					}
				}
			}
		}
	}

}
